# mobile-native

./: .babelrc  .detoxrc.json  .drone.yml  .editorconfig  .env  .env.review  .env.staging  .eslintrc.js  .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc.js  .sdkmanrc  App-test.js  App.js  App.tsx  AppErrors.js  AppErrors.ts  AppInitManager.ts  AppMessageProvider.tsx  AppMessages.tsx  AppNavigation.js  AppScreens.js  AppStores.js  AppStores.ts  CHANGELOG.md  EventSource.ts  ExperimentsProvider.tsx  FontsLoader.tsx  Gemfile  README.md  RNEventSource.ts  Share.js  apollo.codegen.ts  app.config.js  app.config.ts  app.constants.js  app.json  babel.config.js  babel.config.js2  (+33 more)
.circleci/: config.yml
.githooks/: pre-commit
.gitlab/: changelog_config.yml
.husky/: pre-commit  pre-push
.maestro/: test.yaml
@types/: i18next.d.ts
__e2e__/: activity-flow-test.js  config.js  discovery-edit-test.js  login-flow-test.js  login-flow.js  post-flow-test.js  post-flow.js  top-bar-navigation-test.js
__mocks__/: AppMessageProvider.tsx  AppStores.js  crypto-js.js  expo-av.js  expo-constants.js  expo-font.js  expo-image-picker.js  expo-image.js  expo-linear-gradient.js  expo-modules-core.js  expo-splash-screen.js  ffmpeg-kit-react-native.js  moti.js  posthog-react-native.js  react-native-awesome-gallery.ts  react-native-background-timer.js  react-native-code-push.js  react-native-cookies.js  react-native-device-info.js  react-native-fetch-blob.js  react-native-gesture-handler.js  react-native-iap.js  react-native-image-crop-picker.js  react-native-image-filter-kit.js  react-native-image-picker.js  react-native-localize.js  react-native-material-menu.js  react-native-minds-encryption.js  react-native-mmkv-storage.js  react-native-permissions.js  react-native-reanimated-indicators.js  react-native-reanimated.js  react-native-redash.js  react-native-safe-area-context.js  react-native-share-menu.js  react-native-share.js  react-native-sqlite-storage.js  react-native-system-setting.js  react-native-track-player.js  react-native-track-player.ts  (+7 more)
__tests__/: App.js
android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services1.json  proguard-rules.pro
android/app/src/androidTest/java/com/minds/mobile/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml  ReactNativeFlipper.java
android/app/src/debug/java/com/minds/mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minds/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/minds/mobile/: Android.mk  CustomErrorScreen.java  CustomMMKVJSIModulePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/minds/mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/minds/mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/minds/mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: activity_custom_error_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/release/java/com/minds/mobile/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
android/fastlane/metadata/android/en-US/changelogs/: 3.14.0.txt
assets/: index.ts
e2e/: .eslintrc.js  README.md  channel.spec.js  comment.e2e.js  comment.spec.js  config.json  discovery.e2e.js  firstTest.spec.js  init.js  login.e2e.js  login.spec.js  messenger.spec.js  multiUser.e2e.js  onboarding.e2e.js  plus.spec.js  post.e2e.js  post.spec.js  register.e2e.js  register.spec.js  registerNew.spec.js  setup.js  tsconfig.json
gql-schemas/: api.schema.json
ios/: .gitignore  .xcode.env.local  File.swift  Podfile  releases.json
locales/: aa.json  af.json  ar.json  be.json  bg.json  bs.json  cs.json  da.json  de.json  el.json  en.js  en.json  es.js  es.json  fr.json  he.json  hi.json  hu.json  it.json  ja.json  la.json  lt.json  mt.json  ne.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sk.json  sr.json  sv.json  syc.json  th.json  tr.json  uk.json  vi.json  vls.json  wo.json  (+1 more)
patches/: @bigbee.dev+react-native-measure-text-size+1.1.0.patch  @gorhom+bottom-sheet+4.4.8.patch  @msantang78+react-native-styled-toast+1.3.2.patch  @react-navigation+drawer+6.6.2.patch  @shopify+flash-list+1.2.1.patch  hygen+6.2.11.patch  react-native+0.64.2.patch  react-native-elements+2.3.2.patch  react-native-iap+12.11.0.patch  react-native-iap+12.12.1.patch  react-native-iap+12.15.7.patch  react-native-image-filter-kit+0.8.0.patch  react-native-markdown-display+7.0.0-alpha.2.patch  react-native-markdown-display+7.0.2.patch  react-native-photo-editor+1.0.12.patch  react-native-photo-editor+1.0.13.patch  react-native-reanimated+2.0.0.patch  react-native-reanimated+2.14.1.patch  react-native-reanimated+2.17.0.patch  react-native-reanimated+3.11.0.patch  react-native-screens+2.4.0.patch  react-native-share-menu+5.0.5.patch  react-native-share-menu+6.0.0.patch  react-native-vision-camera+2.15.4.patch  react-native-vision-camera+2.6.1.patch  react-native-vision-camera+2.8.2.patch  rn-update-apk+4.5.1.patch  vision-camera-ocr+1.0.0.patch
plugins/: withAndroidMainApplicationAttributes.js
preview/: PreviewApp.tsx  PreviewUpdateService.spec.ts  PreviewUpdateService.ts  QRScanner.tsx  README.md  index.js  servicesRegister.ts
settings/: default.json
src/: LoadingScreen.js  LoadingScreen.ts
tasks/: adaptive-icon.js  callbuild-webhook.js  callbuild-webhook.ts  createQRForMR.js  deleteBrowserstackFile.js  generate_release_json.js  poeditor.js  prepare-android-oss.js  prepare-preview-app.js  (+8 more)
(+2984 files in other folders)
