<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="myexternalimages" path="Download/" />
    <!-- this is required for react-native-image-crop-picker openCamera method-->
    <external-path name="external_files" path="."/>
    <cache-path name="cache" path="/" />
</paths>
